/*fuentes*/
@font-face {
    font-family: 'fuentenav';
    src: url(/essets/fonts/fuentenav.ttf);
}

@font-face {
    font-family: 'anton';
    src: url(essets/fonts/Anton.ttf);
}

@font-face {
    font-family: 'tituloincio';
    src: url(/essets/fonts/tituloinicio.ttf);
}

@font-face {
    font-family: 'fuenteparrafo';
    src: url(/essets/fonts/fuenteparrafo.ttf);
}

@font-face {
    font-family: 'tituloofertas';
    src: url(/essets/fonts/tituloofertas.ttf);
}

@font-face {
    font-family: 'catalogo';
    src: url(/essets/fonts/catalogo.ttf);
}

@font-face {
    font-family: 'catalogotitulos';
    src: url(/essets/fonts/catalogotitulos.ttf);
}

@font-face {
    font-family: 'Faster';
    src: url(/essets/fonts/Faster.ttf);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}




body{
background-color: #ffffff; 
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
}

nav{
    background: #9eb3b3;
    height: 80px;
    width: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    justify-content: space-between;
    background: rgba(127, 141, 204, 0.2);

backdrop-filter: blur( 0px );
-webkit-backdrop-filter: blur( 0px );
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: rgb(164, 154, 154);
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'anton';
}
li a.active, li a:hover{
    background: #2275b4;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
    grid-column: 8/8;
    margin-top: 10px;
}
#check{
    display: none;
}

.logo{
    width: 180px;
    position:relative;
    
    
}

.logo:hover{
    animation-name: pulse;
    animation-duration: 2s;
}

.shop{
    grid-column: 7/7;
    width: 150px;
    color: rgb(0, 0, 0);
    
}



.modal-contenedor {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}

.modal-active {
    opacity: 1;
    visibility: visible;
}

.modal-carrito {
    position: relative;
    background-color: white;
    min-width: 500px;
    padding: 20px;
    margin-top: -100%;
    transition: all .5s;
}

.modal-active .modal-carrito {
    margin-top: 0;
}

.modal-carrito h3 {
    color: royalblue;
    padding-bottom: 5px;
}
.modal-carrito #carritoCerrar {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: royalblue;
    border: none;
    background-color: white;
}
.modal-carrito #carritoCerrar:hover {
    cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
    outline: none;
}
.modal-carrito .precioProducto {
    padding-top: 10px;
    
}

.tituloofertas h1{
    display: flex;
    font-size: 30px;
    justify-content: center;
    margin-top: 10px;
    font-family: 'anton';
    


}

.segundotitulo{
    display: grid;
    grid-template-columns:repeat(15, 1fr);
    justify-content: center;

    
}



.sub1{
    grid-column: 2/7;
    margin-left: 60px;
    font-family: 'tituloofertas';
    font-size: 30px;
    margin-top: 40px;
}

.info{
    margin-bottom: 40px;
}


.oferta1:hover{
    animation-name: pulse;
    animation-duration: 3s;
    ;
}
.oferta2:hover{
    animation-name: pulse;
    animation-duration: 3s;
}
.oferta3:hover{
    animation-name: pulse;
    animation-duration: 3s;
}
.oferta4:hover{
    animation-name: pulse;
    animation-duration: 3s;
}

.ofertascontenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 2px;
    
    

}

.oferta1{
    cursor: pointer;
    
}

.oferta2{

    cursor: pointer;
}

.oferta3{

    cursor: pointer;
}

.oferta4{

    cursor: pointer;
}

.contenedorbody{
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(150px, auto));
    padding-top: 10px;
    flex-wrap: wrap;
    
    justify-content: center;

    
}


.boton{
    padding-top: 350px;
}



.principal {
    height: 40vh;
    background-image: url("../essets/img/carrusel2.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    
    
}

.tituloinicio {
    margin-left: 500px;
    font-family: 'tituloincio';
    font-size: 60px;
    color: rgb(236, 244, 241);
    text-shadow: #000 4px 1px;
    
}

/* boton */
.cta {
    border: none;
    background: none;
   }
   
   .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 10px;
    padding-right: 15px;
    text-transform: uppercase;
   }
   
   .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active svg {
    transform: scale(0.9);
   }
   
   .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
   }
   
   .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
   }
   
   .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
   }

   .marginleft{
       margin-left: 30px;
   }


/* MEDIAS QUERIES */
@media (max-width: 952px){
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: flex;
    }
    .shop{
    position:absolute;
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: grid;
    grid-column: 5/7;
    margin-top: 10px;
    }
        

    .logo{
        height: 70px;
        
       
    }
    nav{
        
    width: 105%;
    padding: 0 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    
    
    
    }

    .logo{
        width: 170px;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 10;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        //background: #000090;
        //color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
    
}

////////

  
  p {
    line-height: 1.8;
  }
  
  .card {
    max-width: 90%;
    padding: 30px;
    
  }
  
  select {
    display: inline;
    text-align: center;
    border: 1px solid rgb(27, 169, 39);
  }
  .card-title {
    color: #000000;
  }

  .card-image{
    width: 180px;
  }




  #boton-carrito {
    border: none;
    color: rgb(37, 48, 81);
    font-size: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 10px 20px;
    transition: all .3s;
}
#boton-carrito:hover {
    cursor: pointer;
    color: white;
    background-color: #2275b4;
}
#boton-carrito:focus {
    outline: none;
}

#contenedor-productos {
    max-width: 1200px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

p {
    line-height: 1.8;
}
.producto {
    max-width: 100%;
    padding: 30px;
    margin: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    background: linear-gradient(145deg, #f7efef, #d0c9c9);
    box-shadow:  5px 5px 19px #847f7f,
                 -5px -5px 19px #ffffff;
                 animation-name: pulse;
                 animation-duration: 3s;
}
.precioProducto {
    font-weight: 700;
}
.boton-agregar {
    background-color: rgb(112, 132, 190);
    color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 10px;
    border: none;
    margin-left: 10px;
    margin-top: 7px;
    
}



.vaciar {
    background-color: rgb(230, 20, 20);
    color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 10px;
    border: none;
    margin-left: 10px;
    margin-top: 7px;
    cursor: pointer;
    
}
.boton-agregar:hover {
    cursor: pointer;
}
.boton-agregar:focus {
    outline: none;
}

.modal-contenedor {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}

.modal-active {
    opacity: 1;
    visibility: visible;
}

.modal-carrito {
    position: relative;
    background-color: white;
    min-width: 500px;
    padding: 20px;
    margin-top: -100%;
    transition: all .5s;
}

.modal-active .modal-carrito {
    margin-top: 0;
}

.modal-carrito h3 {
    color: royalblue;
    padding-bottom: 5px;
}
.modal-carrito #carritoCerrar {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: royalblue;
    border: none;
    background-color: white;
}
.modal-carrito #carritoCerrar:hover {
    cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
    outline: none;
}
.modal-carrito .precioProducto {
    padding-top: 10px;
    
}

.productoEnCarrito {
    border-left: 5px solid lightblue;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}
.productoEnCarrito:hover {
    border-left: 5px solid #2275b4;
}

.boton-eliminar {
    background-color: white;
    color: red;
    border: none;
    font-size: 20px;
}

.boton-eliminar:hover {
    cursor: pointer;
}
.boton-eliminar:focus {
    outline: none;
}

.card {
    width: 250px;
    height: 350px;
    background-color: #d6d0d0;
    box-shadow: 15px 15px 30px #191919,
                 -15px -15px 30px #292929;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                 transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
   }
   
   .card:hover {
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    transform: scale(1.05);
   }

   @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

   * {
     font-family: Roboto;
   }
   
   section {
     width: 100%;
     display: inline-block;
     background: #ccc;
     height: 60vh;
     text-align: center;
     font-size: 22px;
     font-weight: 700;
     text-decoration: underline;
   }
   
   .footer-distributed {
     background-color: #292c2f;
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
     box-sizing: border-box;
     width: 100%;
     text-align: left;
     font: normal 16px sans-serif;
     padding: 45px 50px;
   }
   
   .footer-distributed .footer-left p {
     color: #8f9296;
     font-size: 14px;
     margin: 0;
   }
   /* Footer links */
   
   .footer-distributed p.footer-links {
     font-size: 18px;
     font-weight: bold;
     color: #ffffff;
     margin: 0 0 10px;
     padding: 0;
     transition: ease .25s;
   }
   
   .footer-distributed p.footer-links a {
     display: inline-block;
     line-height: 1.8;
     text-decoration: none;
     color: inherit;
     transition: ease .25s;
   }
   
   .footer-distributed .footer-links a:before {
     content: "·";
     font-size: 20px;
     left: 0;
     color: #fff;
     display: inline-block;
     padding-right: 5px;
   }
   
   .footer-distributed .footer-links .link-1:before {
     content: none;
   }
   
   .footer-distributed .footer-right {
     float: right;
     margin-top: 6px;
     max-width: 180px;
   }
   
   .footer-distributed .footer-right a {
     display: inline-block;
     width: 35px;
     height: 35px;
     background-color: #33383b;
     border-radius: 2px;
     font-size: 20px;
     color: #ffffff;
     text-align: center;
     line-height: 35px;
     margin-left: 3px;
     transition:all .25s;
   }
   
   .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
   
   .footer-distributed p.footer-links a:hover{text-decoration:underline;}
   
   /* Media Queries */
   
   @media (max-width: 600px) {
     .footer-distributed .footer-left, .footer-distributed .footer-right {
       text-align: center;
     }
     .footer-distributed .footer-right {
       float: none;
       margin: 0 auto 20px;
     }
     .footer-distributed .footer-left p.footer-links {
       line-height: 1.8;
     }
   }

   .cora{
    font-family: 'tituloincio';
    color:rgb(230, 20, 20)
   }